# eBook-Library

./: .gitignore  Program.cs  README.md  Startup.cs  eBook-Library.csproj  eBook-Library.http  eBook-Library.sln  package-lock.json  package.json
Controllers/AuthCon/: LoginUsers.cs  RegUsers.cs
Data/: LibraryContext.cs
Models/: BookModels.cs  TransactionModel.cs
Models/Authentication/: LoginUser.cs  URoles.cs  UserModel.cs
Properties/: launchSettings.json
services/AuthServices.cs/: GenerateToken.cs  UserService.cs
